editor_bloque_de_metal.cpp
editor_bloque_de_metal.h
editor_bloque_de_roca.cpp
editor_bloque_de_roca.h
editor_boton.cpp
editor_boton.h
editor_celda_grafica.cpp
editor_celda_grafica.h
editor_componente_compuerta.cpp
editor_componente_compuerta.h
editor_compuerta.cpp
editor_compuerta.h
editor_compuerta_and.cpp
editor_compuerta_and.h
editor_compuerta_or.cpp
editor_compuerta_or.h
editor_compuerta_regular.cpp
editor_compuerta_regular.h
editor_defines.h
editor_escenario_grafico.cpp
editor_escenario_grafico.h
editor_excepcion.cpp
editor_excepcion.h
editor_item_grafico.cpp
editor_item_grafico.h
editor_listado_de_activables.cpp
editor_listado_de_activables.h
editor_listado_de_activables.ui
editor_personaje_chell.cpp
editor_personaje_chell.h
editor_receptor.cpp
editor_receptor.h
main.cpp
mainwindow.cpp
mainwindow.h
mainwindow.ui
recursos.qrc
resources/abrir.png
resources/acido.png
resources/acido2.png
resources/barreraDeEnergiaHorizontal.png
resources/barreraDeEnergiaVarios (otra copia).png
resources/barreraDeEnergiaVertical.png
resources/bloqueMetal.png
resources/bloqueRoca.png
resources/bloquesMetalDiagonal.png
resources/bloquesMetalDiagonal0.png
resources/bloquesMetalDiagonal180.png
resources/bloquesMetalDiagonal270.png
resources/bloquesMetalDiagonal90.png
resources/bloquesVarios.png
resources/boton.png
resources/cake.png
resources/compuerta.png
resources/compuerta1.png
resources/compuerta2.png
resources/compuerta3.png
resources/compuertasVarios.png
resources/configuracionCompuertas.png
resources/efectosVarios.png
resources/emisorEnergia.png
resources/emisorEnergia0.png
resources/emisorEnergia180.png
resources/emisorEnergia270.png
resources/emisorEnergia90.png
resources/emisorReceptorEnergiaVarios (otra copia).png
resources/fond.png
resources/fond.svg
resources/guardar.png
resources/icono_editor.png
resources/nuevo.png
resources/receptorEnergia.png
resources/receptorEnergia0.png
resources/receptorEnergia180.png
resources/receptorEnergia270.png
resources/receptorEnergia90.png
resources/roca1.png
resources/roca2.png
resources/roca3.png
resources/rocasVarias.png
resources/shell.png
ui_editor_listado_de_activables.h
ui_mainwindow.h
